spring.application.name=SS-08-CustomClientServer
spring.security.user.name=admin
spring.security.user.password=admin
server.port=9090
logging.level.org.springframework.security.oauth2.client=trace
logging.level.org.springframework.security=trace